<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            text-align: center;
            color: black;
        }
        .gallery{
            color: brown;
        }
        .div{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows:   auto auto auto;
            grid-gap:1px 1px;
            align-content: end;
            justify-content: center;
            text-align: center;
           
            
        }
        button{
            background-color: black;
            color: aliceblue;
            
            
        }
        .read{
            display: flex;
            justify-content: center;
        }
       
    </style>
</head>
<body>
    <div class="div1">
        <h1 class="gallery">OUR GALLERY</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore illum quas nulla nam soluta perspiciatis necessitatibus placeat fugit illo asperiores,<br> qui rem voluptates eligendi magnam expedita mollitia assumenda. At praesentium consequatur cumque sint accusamus nihil consectetur nostrum error eos totam.

        </p>
        
    </div >
    <div class="div">
      <div class="item1"><img src="/images/coffee2.jpg" alt="" width="250px"></div>
      <div class="item2"><img src="/images/coffee2.jpg" alt="" width="250px"></div>
      <div class="item3"><img src="/images/coffee2.jpg" alt="" width="250px"></div>
      <div class="item4"><img src="/images/coffee2.jpg" alt="" width="250px"></div>
      <div class="item5"><img src="/images/coffee2.jpg" alt="" width="250px"></div>
      <div class="item6"><img src="/images/coffee2.jpg" alt="" width="250px"></div>
      <div class="item4"><img src="/images/coffee2.jpg" alt="" width="250px"></div>
      <div class="item5"><img src="/images/coffee2.jpg" alt="" width="250px"></div>
      <div class="item6"><img src="/images/coffee2.jpg" alt="" width="250px"></div>
    
    
    </div>
    <div class="read">
    <button>Read more</button>
</div>
    
</body>
</html>