<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: grid;
            padding: 0;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 1fr;
            min-height: 100vh;
            
        }
        .header{
            background-color: gray;
            color: white;
            padding: 20px;
        
        }
        .title{
            margin: 0;
        }
        .nav{
            background-color: cadetblue;
            padding: 10px;
            height: 100px;

        }
        .navist{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .navist li{
            display: inline;
            margin-right:  10px;

        }
        .navist li:last :last-child{
            margin-right: 0;
        }
        .navist li a{
            text-decoration: none;
            color: white;

        }
        .main{
            padding: 20px;
        }
       
    </style>
</head>
<body>
    <header class="header">
<h1 class="title">css grid</h1>
    </header>
    <nav class="nav">
       <ul class="navist">
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact</a></li>
       </ul>
    </nav>
    <main class="main"><h2>welcome to css grid</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem hic cupiditate in eveniet doloribus natus iste voluptas laborum, architecto non. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ut ipsum optio voluptate eaque aliquam tempore deserunt voluptatum, minus atque earum cupiditate repellat molestiae quisquam magnam dolores fugit, alias praesentium repudiandae. Quisquam quaerat officiis perferendis ducimus eligendi suscipit harum magnam quo? Perferendis dicta accusantium, corrupti molestiae consequuntur explicabo, labore, sit provident aliquam omnis nam nemo. Veniam enim fuga labore quos eum perferendis id temporibus ex obcaecati sint beatae doloribus, maiores asperiores non. Corrupti expedita amet ex tempora inventore deserunt laudantium mollitia dolor enim cum numquam, modi exercitationem architecto. Totam temporibus id possimus laborum modi recusandae excepturi nisi non saepe ad.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia cumque voluptate eius! Molestiae est facere quaerat nemo debitis. Ullam sed error, autem fugit repellat doloremque ut aut ipsum in aliquam animi laborum cum exercitationem odio adipisci sunt iste tempore dolor excepturi, voluptatum consequatur pariatur eligendi! Pariatur perspiciatis recusandae asperiores, culpa ipsa quae beatae cumque autem facere quo minus possimus inventore ex minima nam suscipit itaque odit consequuntur sed fugiat corrupti eos reiciendis? Alias architecto numquam blanditiis est. Consequatur tempore quae reiciendis possimus! Et beatae sit sapiente tempora sint nulla mollitia quae, architecto nisi corrupti recusandae praesentium dignissimos dolore totam deleniti cupiditate, vitae facere alias ut harum repellat distinctio soluta inventore eaque! Numquam assumenda provident totam distinctio aliquid similique incidunt voluptatibus ipsa itaque nemo? Placeat saepe facilis amet corrupti totam, cupiditate, officia laboriosam laborum odio incidunt laudantium est, quisquam accusamus ratione quibusdam! Consectetur est pariatur deserunt cumque quo incidunt saepe natus amet. Voluptatibus, minus optio suscipit laudantium aperiam nulla adipisci in repellat doloribus doloremque nobis possimus voluptatum officiis fugit accusamus voluptates rerum delectus nam incidunt, eum enim obcaecati ipsam ratione a? Praesentium dignissimos nemo maiores mollitia possimus velit eum, placeat magnam rerum culpa officiis architecto ipsa libero reprehenderit voluptatibus nisi error! Officiis possimus assumenda optio commodi voluptatum explicabo, maiores minus temporibus voluptatibus ab sed aliquid, eius odit dolorum, quod ad facilis. Nisi aliquam natus reiciendis dignissimos dolorum! Corrupti officia natus maxime eligendi vitae beatae in, totam sit exercitationem voluptatum placeat tempora earum a cumque! Quibusdam laborum est blanditiis officia dignissimos, nam illum beatae laboriosam non aut nihil alias voluptatem architecto facilis explicabo provident ab cumque ex quae. Modi eligendi deserunt facere quibusdam! Porro animi qui dolor! Eius deleniti dignissimos autem tempore excepturi! Eius dolorem ducimus aspernatur ut eum assumenda quas voluptates natus? Incidunt repellendus praesentium, ipsam, beatae sequi ducimus dolorem doloremque, expedita dolorum suscipit excepturi ab voluptatem ratione repudiandae officiis perspiciatis inventore mollitia veniam. Cumque possimus maiores ullam porro consequuntur hic totam sit maxime? Adipisci vitae aspernatur atque architecto, assumenda nam hic optio suscipit excepturi rerum sequi placeat quo corrupti veniam commodi impedit sit, ipsa, nostrum laboriosam praesentium in soluta dolores pariatur asperiores. Eaque mollitia natus quasi laudantium repudiandae optio voluptates, impedit vero possimus dignissimos architecto debitis non hic, temporibus quam nisi consectetur expedita. Aliquam reprehenderit dolore dolorem, odio dolor in excepturi laudantium reiciendis quod vero minus iure voluptate ipsum voluptates alias, eos saepe eveniet? Sequi, quas! Nemo ab modi amet eaque labore id, repudiandae nobis molestiae qui quod, facere possimus ullam numquam deleniti consequuntur quidem cumque at eius illum deserunt? Minus itaque id reprehenderit earum ipsa tempore dicta nisi sit! Quidem dignissimos quisquam ratione neque totam nemo quibusdam dolores aut, earum fugit veniam nulla laborum recusandae molestias aspernatur rem commodi unde corporis corrupti harum officia officiis itaque fuga? Fugit unde, eaque velit sequi vel illum doloremque assumenda illo. Optio inventore ab accusamus nemo mollitia officia impedit minima, deserunt numquam deleniti assumenda voluptate dolorum consequatur exercitationem ipsam expedita dicta perspiciatis officiis repudiandae hic temporibus praesentium non? Corrupti quaerat excepturi corporis voluptatem.
     
    </p>
</main>

</body>
</html>