<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px auto  ;
            grid-template-rows: 200px 200px;
            grid-gap: 10px 50px;
            align-content: baseline;
            justify-content: center;
        }
        .item1{
            /* grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4; */
            background-color: cadetblue;
            grid-area: 2/2/3/4;
        }
        .container div{
            border: 1px black solid;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="item1"><img src="/images/girl.jpg" alt="" width="150px"></div>
         <div class="item2"><img src="/images/Facebook.jpeg" alt=""  width="150px"></div>
         <div class="item3"><img src="/images/panda.jpg" alt=""  width="150px"></div>
         <div class="item4"><img src="/images/images.jpg" alt=""  width="150px"></div>
    </div>
</body>
</html>