<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sticky{
            background-color: brown;
            padding: 10px;
            position: sticky;
            top: 20px;
            z-index: 100px;

        }
        .sticky ul{
            list-style: none;
            margin: 0px;
            padding: 0px;

        }
        .sticky li{
            display: inline-block;
            margin-right: 20px;
        }
        .sticky li:last-child{
            margin-right: 0px;
        }
        .sticky a{
            color: white;
            text-decoration: none;

        }
        .sticky a:hover{
            color: blueviolet;
            text-decoration: underline;
        }
        main{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div style="height: 200px;"></div>
        <nav class="sticky">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
   
    <main>
        <h1>welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit velit, esse repudiandae ab non alias dicta ipsum ad quis repellendus facilis enim pariatur amet excepturi itaque? Cum doloremque facere placeat perspiciatis. Laborum tempora, quam numquam hic, distinctio sint tenetur quo fugiat autem voluptatum quae sunt maiores ipsam. Beatae suscipit ipsa tempora voluptatibus quam cumque vitae quasi numquam, corrupti quaerat nam veritatis commodi totam esse praesentium voluptatem voluptate porro quo nostrum eveniet consequuntur nulla! Cupiditate dolores, beatae itaque velit numquam nam dignissimos ad, iusto exercitationem, nostrum sed iure asperiores dolor? Eveniet, neque iusto dolorem rem expedita possimus culpa ex hic mollitia id laudantium delectus beatae quod commodi, dicta consequuntur. Mollitia sapiente ab architecto minima at rerum necessitatibus quidem, aspernatur nostrum corporis praesentium impedit? Rem optio corporis dicta corrupti est minima natus aperiam eveniet excepturi sit. Ducimus ab voluptate ex laboriosam magnam molestias adipisci dignissimos, odio accusantium assumenda. Obcaecati accusantium porro quod quis qui temporibus labore, ipsa quos unde repudiandae, voluptatibus laboriosam debitis error nemo praesentium adipisci. Quis, et dolores. Modi distinctio sunt blanditiis placeat consequatur doloribus, dolorem illum. Voluptate labore sed ducimus odio unde facilis fugiat, accusamus consequuntur reprehenderit molestias veniam nostrum consectetur, dolore nesciunt illo eum nisi assumenda quibusdam? Deserunt, saepe maiores! Officiis hic culpa minima libero ipsa molestias quis. Ratione harum veritatis ullam delectus eligendi ab placeat alias eius provident, quia laboriosam nisi, consequatur a accusantium omnis sunt quaerat aliquid maiores distinctio corrupti. Tempore maiores porro a fugit eligendi praesentium repudiandae. Ipsa animi reiciendis quos assumenda non dolore cumque sunt voluptatum saepe delectus eum, repellat ipsum. Qui magnam consequuntur in, repudiandae beatae quis nobis dolores dignissimos tempore ratione dicta vitae vel repellat voluptatibus eum! Corporis esse explicabo doloribus sunt qui ipsam iure officia quasi fugit. Excepturi fugiat corrupti sunt eveniet consequatur culpa quia ipsam optio. Placeat blanditiis modi rerum!

        </p>
    </main>
</body>
</html>