<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adithya</title>
    <style>
        body{
            text-align: center;
            background: url("https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg");
            background-size:cover;
            background-position: center;
            color: white;
            font-family:  Helvetica;

        }
        p{
            font-size: 22px;
            color: black;
        }
        h1{
            color: black;
        }
        input{
            border: 0;
            padding:10px ;
            font-size: 18px;
        }
        input[type="submit"]{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <img src="/images/panda.jpg" width="200px">
    <h1>adithya ev</h1>
    <p>Hi! I'm Adithya.Say Hello!</p>
    <input type="email" placeholder="your email">
    <input type="submit">
</body>
</html>