<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: rgb(52, 52, 199);
            background-size: cover;
            text-align: center ;
            height: 200px;
            color: white;

        }
        button{
            border-radius: 4px;
            border: 1px solid white;
            padding: 8px 20px;
        }
        .ready{
            padding-top: 20px;
        }
        .form{
            padding-left: 150px;
            font-size: 20px;
        }
        input[type=text]{
            width: 50%;
            padding: 12px 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            /* box-sizing: border-box; */
        }
        input[type=email]{
            width: 50%;
            padding: 12px 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=button]{
            border: 1px solid #ccc;
            border-radius: 4px;
            color: white;
            background-color: blue;
            padding: 10px 15px;
        }
        .footer{
            background-color: grey;
            display: flex;
            color: white;
            height: 150px;
            
        }
        .col-1{
        padding-right: 50px; 
         width: 500px;

        }
        .col-2{
            
             width: 550px;

        }
       
      
    </style>
</head>
<body>
    <header class="header">
        <h1 class="ready">Ready to Get Started?</h1>
        <p>Browse our products and services to find what you need.</p>
        <button>Explore Now</button>
    </header>
    <div>
        <form class="form">
            <h1>Contact Us</h1>
            Name  <input type="text" placeholder="Enter your name" ><br><br>
            Email  <input type="email" placeholder="Enter your email"><br><br>
            <!-- Message<input type="" placeholder="Enter your message"><br><br> -->
            <label for="message">Message </label>
            <textarea name="Message" id="message" cols="80" rows="10"></textarea><br>
            <input type="button" value="submit">
        </form>
    </div>
    <div class="footer">
        <div class="col-1">
           <h1>About us</h1>
           <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.</p>
        </div>
        <div class="col-2">
            <h1>Contact us</h1>
            <p>Email :info@wxample.com <br>Phone :9876554</p>
        </div>
        <div class="col-3"> 
            <h1>Follow us</h1>
            <h1><img src="https://www.shutterstock.com/image-photo/kiev-ukraine-september-14-2020-260nw-1904792035.jpg" alt="" width="100px"></h1>
        </div>

    </div>
</body>
</html>