<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display: grid;
        grid-template-columns: 500px 500px 500px;
        grid-template-rows: 250px 250px 250px;
        background-color: aquamarine;
        font-size: 50px;
        text-align: center;
        border: 1px black solid;
    }
    
    .item1{
        background-color: cadetblue;
        border: 1px solid black;
        
        
    }
    .item2{
        background-color: cadetblue;
        border: 1px solid black;
        
    }
    .item3{
        background-color: cadetblue;
        border: 1px solid black;
        
    }
    .item4{
        background-color: cadetblue;
        border: 1px solid black;
        
        height: 500px;
        width: 1000px;

    }
    .item5{
        background-color: cadetblue;
        border: 1px solid black;
        
        grid-column-start: 3;
        
        
    }
    .item6{
        background-color: cadetblue;
        border: 1px solid black;
       
        grid-column-start: 3;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>

    </div>
</body>
</html>