<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.item1 { grid-area: header;}
.item2 { grid-area: menu;
    height: 350px; 
}
.item3 { grid-area: main; 
    height: 275px;
}
.item4 { grid-area: right; 
    height: 275px;
}
.item5 { grid-area: footer; }
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 1px;
  background-color: lightseagreen;
  padding: 1px;
}

.grid-container  div {
  background-color: darkorchid;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">section1</div>  
        <div class="item4">section2</div>
        <div class="item5">Footer</div>
      </div>
</body>
</html>